<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuruProfileActivity">


    <!-- start bottom navbar  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:paddingRight="50dp"
        app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_guru" />

    <!--    ll kelas berlangsung    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--    ll kelas berlangsung    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:orientation="horizontal">

            <!--arrow back-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/arrow_back_white"
                app:cornerRadius="5dp"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <!--arrow back-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_marginRight="20dp"
                android:drawableTop="@drawable/icon_guru_setting_profile_top"
                app:cornerRadius="5dp"
                />
        </LinearLayout>

        <!--circle profile-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:gravity="center">
            <!--arrow back-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/guru"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </RelativeLayout>

        <!--    ll kelas berlangsung    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bq. Puspita Sari Dewi"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bergabung sejak 31 November 2023"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView3"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableEnd="@drawable/icon_nomor_telepon" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="+62 8137xxxx008"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableEnd="@drawable/icon_lokasi" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="PRMH Alam Puncak Raya Jln
Bougenville No ZX-25, Sukapada, Bandung, Jawa Barat"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableEnd="@drawable/icon_kartu_atm" />

                <TextView
                    android:id="@+id/edt_email"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_text"
                    android:drawableEnd="@drawable/icon_hide_password"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="xxx-xxxx-xxxx"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/informasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#BAC3E1"
                android:paddingLeft="-180dp"
                android:text="Informasi Saya"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setStud"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary"
                android:paddingLeft="-130dp"
                android:text="Pengaturan Mengajar"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:drawableEnd="@drawable/icon_about_us" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="About Us"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:drawableEnd="@drawable/icon_pusat_bantuan" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Pusat Bantuan"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:drawableEnd="@drawable/icon_keluar" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Keluar"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


