<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".GuruInformasiSayaActivity">


<!--    ll kelas berlangsung    -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="100dp"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <!--    ll kelas berlangsung    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:orientation="horizontal">

        <!--arrow back-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:backgroundTint="@color/primary"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/arrow_back_white"
            app:cornerRadius="5dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Informasi Saya"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!--arrow back-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:backgroundTint="@color/primary"
            android:layout_marginRight="20dp"
            app:cornerRadius="5dp"
            />

    </LinearLayout>

</LinearLayout>


    <!--card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tentang Saya"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"/> />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan Terakhir"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"/> />
            </com.google.android.material.textfield.TextInputLayout>


            <!--    cv    -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Curriculum Vitae"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--garis panjang-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#80BAC3E1" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Lihat Dokumen"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Ubah Dokumne"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



            <!--    Surat Pendukung    -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sertifikat Pendukung"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--garis panjang-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#80BAC3E1" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Lihat Dokumen"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Ubah Dokumne"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!--    Personal Branding.Mp4    -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Personal Branding.Mp4"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--garis panjang-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#80BAC3E1" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Lihat Dokumen"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/primary"
                            android:text="Ubah Dokumne"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


