<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiswaHomepageRekrutBayarActivity">



    <!--    top kelas berlangsung    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="@color/primary"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!--    button top    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/primary"
            android:orientation="horizontal">

            <!--arrow back-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/arrow_back_white"
                app:cornerRadius="5dp"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <!--arrow back-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:backgroundTint="@color/primary"
                android:layout_marginRight="20dp"
                app:cornerRadius="5dp"
                />
        </LinearLayout>

        <!--text nama dan subjek-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--Nama-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bq. Puspita Sari Dewi"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!--Subjek-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teknologi Informasi dan Komputer"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!--keterangan-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000">
            <!--isi card 1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">
                <!-- icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/icon_jumlah_pertemuan_big"
                    />
                <!--nama-->
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="8 Session/month"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <!--isi card 2-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">
                <!--nama-->
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Rp.180.000"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">


            <!--text about-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="3 December 2023"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!--payment option-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Options"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="Bank Transfer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableEnd="@drawable/arrow_next" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <!--text about-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Make transfer to the account details provided "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- card view scroll 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:cardBackgroundColor="#10ffffff"
                app:cardCornerRadius="10dp">
                <!--circle image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/guru"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="1dp" />
                <!--isi card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--nama-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="15dp"
                        android:text="Diki Fauzi"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <!--pelajaran-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="10dp">
                        <!-- icon -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/icon_lesson"
                            android:textSize="14sp" />
                        <!-- nama pelajaran -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Mathematics"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--jumlah sesi-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="5dp">
                        <!-- icon -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/icon_lesson"
                            android:textSize="14sp" />
                        <!-- nama pelajaran -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="8 Session per Month"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--bar progres-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:background="#00000000"
                        android:orientation="horizontal">
                        <!--harga-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="120dp"
                            android:layout_marginRight="2dp"
                            android:text="Rp.210.000"
                            android:textColor="@color/primary"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <!--icon-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="2dp"
                            android:drawableEnd="@drawable/icon_rating_bintang"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <!--harga-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:text="4.5"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:drawableEnd="@drawable/icon_about_us" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="About Us"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:drawableEnd="@drawable/icon_pusat_bantuan" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Pusat Bantuan"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:drawableEnd="@drawable/icon_keluar" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Keluar"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


