<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:layout_above="@+id/card_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:text="Masuk"
            android:textStyle="bold"
            android:textSize="25sp"
            android:alpha="0.5"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Daftar Akun"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan nama anda"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="19dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:hint="@string/select"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:cornerRadius="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:gravity="center"
                >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:backgroundTint="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan e-mail"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan nomor telepon"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Masukkan kata sandi"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="15dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Konfirmasi kata sandi"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Daftar"
                app:cornerRadius="60dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sudah punya akun?"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Masuk sekarang"
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>