<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SignupActivity">


    <!-- bg button -->
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_signin_signup"
        >

        <!--button sign in -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="177dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:backgroundTint="#00000000"
            android:text="Sign In"
            android:textColor="#616C8F"
            android:textStyle="bold"
            android:textSize="20sp"
            app:cornerRadius="50dp" />
        <!--button sign up-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="177dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:backgroundTint="@color/primary"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:cornerRadius="50dp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <!--full name-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--email/nomor telepon-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Password-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                app:prefixText="+62 "
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--email/nomor telepon-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textVisiblePassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Password-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_comfirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textVisiblePassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Sign Up"
                app:cornerRadius="60dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Already have an account?"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Sign In"
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>