<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuruHomepageActivity">

    <!--  start frame card top profile  -->
    <FrameLayout
        android:id="@+id/frame_container2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/guru_homepage_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-50dp"/>

    <!-- start entire frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"/>

    <!-- start bottom navbar  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_guru"
        android:background="@color/white"
        app:itemIconTint="@color/primary"
        app:itemIconSize="35dp"
        app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
        />

    <!-- start liniear layout entire screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    top card profile    -->
        <RelativeLayout
            android:id="@+id/rv_card_guru"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/guru_homepage_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="-29dp"
                    android:backgroundTint="@color/primary"
                    android:layout_marginLeft="20dp"
                    app:cornerRadius="5dp"/>
<!--                &lt;!&ndash;arrow back&ndash;&gt;-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:gravity="center"-->
<!--                    android:backgroundTint="@color/primary"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:drawableTop="@drawable/arrow_back"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    />-->
                <TextView
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <!--button bell notifikasi-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_notif"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:backgroundTint="#20ffffff"
                    android:drawableTop="@drawable/notification_guru"
                    app:cornerRadius="5dp"
                    />
            </LinearLayout>

            <!-- circle image guru -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/guru"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <!--text selamat datang-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="130dp"
                    android:text="Selamat Datang"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="130dp"
                    android:text="Bq. Puspita Sari"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!-- bg button -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/guru_ongoing_complete">

            <!--button ongoing -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="177dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:backgroundTint="@color/primary"
                android:text="Ongoing"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="50dp" />
            <!--button Complete-->
            <com.google.android.material.button.MaterialButton
                android:layout_width="177dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:backgroundTint="#00000000"
                android:text="Complete"
                android:textColor="#616C8F"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="50dp" />
        </LinearLayout>

        <!--  start card data ongoing -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <!-- card view scroll 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="5dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/guru"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="100dp"
                            android:text="Budi Hartanto"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="alamat ... "
                            android:alpha="0.5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="Progress"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Due Time"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="185dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:text="7/8"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="November 29, 2023"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view scroll 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/guru"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="100dp"
                            android:text="Budi Hartanto"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="alamat ... "
                            android:alpha="0.5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="Progress"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Due Time"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="185dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:text="7/8"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="November 29, 2023"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view scroll 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/guru"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="100dp"
                            android:text="Budi Hartanto"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="alamat ... "
                            android:alpha="0.5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="Progress"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Due Time"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="185dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:text="7/8"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="November 29, 2023"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view scroll 4 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/guru"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="100dp"
                            android:text="Budi Hartanto"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="alamat ... "
                            android:alpha="0.5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="Progress"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Due Time"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="185dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:text="7/8"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="November 29, 2023"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view scroll 5 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="#F4F4F4"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/guru"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="100dp"
                            android:text="Budi Hartanto"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="100dp"
                            android:text="alamat ... "
                            android:alpha="0.5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="185dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="25dp"
                                        android:text="Progress"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Due Time"
                                        android:alpha="0.5"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="185dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:text="7/8"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="November 29, 2023"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
        <!--  end card data ongoing -->

    </LinearLayout>
    <!-- start liniear layout entire screen  -->

</androidx.constraintlayout.widget.ConstraintLayout>